Air Bank	
Kód banky 3030
AIRACZPP
Bank Gutmann Aktiengesellschaft	
Kód banky 8231
IRVTBEBB
Bank of Tokyo-Mitsubishi	
Kód banky 2020
BOTK CZ PP
BNP Paribas Fortis SA/NV	
Kód banky 6300
GEBA CZ PP
Citibank	
Kód banky 2600
CITI CZ PX
COMMERZBANK Aktiengesellschaft	
Kód banky 6200
COBA CZ PX
Crédit Agricole	
Kód banky 5000
CRLY CZ PP
Česká exportní banka	
Kód banky 8090
CZEE CZ PP
Česká národní banka	
Kód banky 0710
CNBA CZ PP
Česká spořitelna	
Kód banky 0800
GIBA CZ PX
Českomoravská stavební spořitelna	
Kód banky 7960
nemá
Českomoravská záruční a rozvojová banka	
Kód banky 4300
CMZR CZ P1
Československá obchodní banka	
Kód banky 0300
CEKO CZ PP
Deutsche Bank	
Kód banky 7910
DEUT CZ PX
Equa bank	
Kód banky 6100
EQBKCZPP
Evropsko-ruská banka	
Kód banky 2210
FICHCZPP
Expobank	
Kód banky 4000
SOLA CZ PP
Fio banka	
Kód banky 2010
FIOBCZPP
GE Money Bank	
Kód banky 0600
AGBA CZ PP
HSBC Bank plc - pobočka Praha	
Kód banky 8150
MIDL CZ PP
Hypoteční banka	
Kód banky 2100
nemá
ING Bank N. V.	
Kód banky 3500
INGB CZ PP
J&T BANKA	
Kód banky 5800
JTBP CZ PP
Komerční banka	
Kód banky 0100
KOMB CZ PP
mBank	
Kód banky 6210
BREX CZ PP
Meinl bank	
nemá
nemá
Modrá pyramida stavební spořitelna	
Kód banky 7990
nemá
Oberbank AG	
Kód banky 8040
OBKL CZ 2X
Poštová banka, a.s.	
Kód banky 2240
POBNCZPP
Poštovní spořitelna	
Kód banky 0300
CEKOCZPP
PPF banka	
Kód banky 6000
PMBP CZ PP
PRIVAT BANK AG	
Kód banky 8200
nemá
Raiffeisen stavební spořitelna	
Kód banky 7950
nemá
Raiffeisenbank	
Kód banky 5500
RZBC CZ PP
Raiffeisenbank im Stiftland eG	
Kód banky 8030
GENO CZ 21
Royal Bank of Scotland	
Kód banky 5400
ABNA CZ PP
Saxo Bank A/S	
Kód banky 8211
SAXPCZP1
Sberbank CZ	
Kód banky 6800
VBOE CZ 2X
Stavební spořitelna České spořitelny	
Kód banky 8060
nemá
Sumitomo Mitsui Banking Corporation Europe	
Kód banky 8241
nemá
UniCredit Bank	
Kód banky 2700
BACX CZ PP
Volksbank Löbau-Zittau eG	
Kód banky 8221
nemá
Všeobecná úverová banka	
Kód banky 6700
SUBA CZ PP
Waldviertler Sparkasse von 1842 AG	
Kód banky 7940
SPWT CZ 21
Western Union International Bank	
Kód banky 3040
nemá
Wüstenrot - stavební spořitelna	
Kód banky 7970
nemá
Wüstenrot hypoteční banka	
Kód banky 7980
nemá
Zuno	
Kód banky 2310
ZUNOCZPPXXX
Akcenta	
Kód banky 2030
AKCTCZ22
ANO spořitelní družstvo	
nemá
nemá
Artesa	
nemá
nemá
Creditas	
Kód banky 2250
nemá
Metropolitní spořitelní družstvo	
nemá
nemá
Moravský peněžní ústav	
Kód banky 2070
nemá
Peněžní dům	
Kód banky 2200
nemá
WPB Capital, spořitelní družstvo	
Kód banky 2050
nemá
Citfin spořitelní družstvo	
Kód banky 2060
CITFCZPP
České spořitelní družstvo	
nemá
nemá
Družstevní záložna Kredit	
nemá
nemá
Družstevní záložna PSD	
nemá
nemá
Podnikatelská družstevní záložna	
nemá
nemá
